# Demo server .ini file for uwsgi setup

[uwsgi]

# custom .ini variables
project         = modeemintternet
homefolder      = /opt/intternet

# Django-related settings
# Directory we will serve from
chdir           = %(homefolder)/%(project)
# Django's wsgi file as Python object (note syntax, folder.file:object)
module          = %(project).wsgi:application
# virtualenv path for package configuration
home            = %(homefolder)/%(project)/virtualenv

# Process-related settings
master          = true
# Process amount might have to be adjusted depending on server load
processes       = 4
buffer-size     = 65535
socket          = /tmp/%(project).sock
logto           = /tmp/%(project).log
pidfile         = /tmp/%(project).pid
# Expose the uWSGI socket to the www server user who needs to be in the same group
chmod-socket    = 660
# Clear environment on exit
vacuum          = true
