{% load staticfiles %}

<!DOCTYPE html>
<html>
    <head>
        <title>Modeemi ry</title>
        <!-- Support mobile device viewports but disable page zooming; feels more like a native app that way -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <link type="image/x-icon" rel="icon" href="{% static "favicon.ico" %}"/>
        <link type="text/css" rel="stylesheet" href="{% static "bootstrap/dist/css/bootstrap.min.css" %}" />
        <link type="text/css" rel="stylesheet" href="{% static "bootstrap/dist/css/bootstrap-theme.min.css" %}" />
        <link type="text/css" rel="stylesheet" href="{% static "font-awesome/css/font-awesome.min.css" %}" />

        <!-- Minimal page styling rules -->
        <style>
            /* General page styles, including sticky footer */
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                background-color: #DDDDDD;
                margin: 0 0 140px;
            }
            footer {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 140px;
                width: 100%;
            }

            /* Navigation */
            nav.navbar {
                border-radius: 0px;
            }
            .navbar-brand.active {
                color: #ffffff;
            }
            .navbar-brand,
            .navbar-item {
                transition: color 250ms linear;
                -moz-transition: color 250ms linear;
                -webkit-transition: color 250ms linear;
            }

            /* The main header for the whole page with image background */
            div.header {
                overflow-x: hidden;
                overflow-y: hidden;
                background-image: url('{% static "image/header.png" %}');
            }
            div.header h1 {
                color: #cccccc;
                font-size: 4em;
                margin: 0.5em;
            }
            div.header a:hover {
                text-decoration: none;
            }
            div.header img#ribbon {
                opacity: 0.666;
                position: absolute;
                top: 0;
                right: 0;
                border: 0;

                transition: opacity 250ms linear;
                -moz-transition: opacity 250ms linear;
                -webkit-transition: opacity 250ms linear;
            }
            div.header img#ribbon:hover {
                opacity: 1.000;
            }
            @media(min-width: 768px) {
                body > div.container-fluid {
                    margin: 1em;
                }
            }
            .btn {
                width: 100%;
            }

            /* News */
            .news-header {
                font-size: 1.5em;
            }
            .news-timestamp {
            }

            /* Equipment */
            th.equipment-header {
                padding-left: 0 !important;
            }

            /* Footer */
            img.poweredbybadge {
                opacity: 0.666;

                transition: opacity 250ms linear;
                -moz-transition: opacity 250ms linear;
                -webkit-transition: opacity 250ms linear;
            }
            img.poweredbybadge:hover {
                opacity: 1.000;
            }

        </style>
    </head>

    <body>
        {% include "nav.html" %}
        <div class="container-fluid">
            {% block content %}{% endblock %}
        </div>

        <footer>
            <div class="col-xs-12 text-center">
                <hr />
                <p>&copy; desu et. al &middot; intternet 2.0 &middot; <a href="https://github.com/aleksih/modeemintternet">GitHub</a></p>
                <a href="http://www.djangoproject.com/"><img class="poweredbybadge" src="{% static "logo/django.gif" %}" border="0" width="104" height="45" alt="Powered by Django." title="Powered by Django." /></a> 
                {# <a href="http://www.postgresql.org/"><img class="poweredbybadge" src="{% static "logo/postgresql.gif" %}" border="0" width="80" height="45" alt="Powered by PostgreSQL." title="Powered by PostgreSQL." /></a> #}
                {# <a href="http://www.openldap.org/"><img class="poweredbybadge" src="{% static "logo/openldap.gif" %}" border="0" width="80" height="45" alt="Powered by OpenLDAP." title="Powered by OpenLDAP." /></a> #}
            </div>
        </footer>

        <script type="text/javascript" src="{% static "jquery/dist/jquery.min.js" %}"></script>
        <script type="text/javascript" src="{% static "jQuery-linkify/dist/jquery.linkify.min.js" %}"></script>
        <script type="text/javascript" src="{% static "bootstrap/dist/js/bootstrap.min.js" %}"></script>
        <script>
            $(window).on('load', function () {
                $('p.news').linkify();
            });
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-55379078-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
