[program:modeemintternet]
user=modeemintternet                                                    ; configure the server user here
directory = /home/modeemintternet/modeemintternet                       ; relative to uwsgi config
command = virtualenv/bin/uwsgi --ini etc/uwsgi/modeemintternet.ini      ; uwsgi as virtualenv version OR stable system version
autostart = true                                                        ; start at login
autorestart = true                                                      ; restart if necessary