[program:modeemintternet]
user=modeemintternet                                                    ; configure the server user here
directory=/opt/intternet/modeemintternet/                       	    ; relative to virtualenv
command=/usr/local/bin/uwsgi
	--pp  /opt/intternet/modeemintternet/virtualenv
	--ini /etc/uwsgi/www.modeemi.fi.ini
autostart=true                                                          ; start at login
autorestart=true                                                        ; restart if necessary
